# Music-Player-no-ads-

./: build.gradle  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/cyberwolf/musicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/cyberwolf/musicplayer/: ITimberService.aidl
app/src/main/aidl/com/cyberwolf/musicplayer/helpers/: MusicPlaybackTrack.aidl
app/src/main/java/com/cyberwolf/musicplayer/: App.java  FontAwareTabLayout.java  MusicPlayer.java  MusicService.java  TimberApp.java  WearBrowserService.java
app/src/main/java/com/cyberwolf/musicplayer/activities/: BaseActivity.java  BaseThemedActivity.java  DonateActivity.java  MainActivity.java  NowPlayingActivity.java  PlaylistDetailActivity.java  SearchActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/cyberwolf/musicplayer/adapters/: AlbumAdapter.java  AlbumSongsAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  ArtistSongAdapter.java  BaseQueueAdapter.java  FolderAdapter.java  PlayingQueueAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SlidingQueueAdapter.java  SongsListAdapter.java
app/src/main/java/com/cyberwolf/musicplayer/customviews/: AnalogController.java  CustomLinearGradient.java  CustomPlayingIndicator.java  CustomProgressBar.java
app/src/main/java/com/cyberwolf/musicplayer/dataloaders/: AlbumLoader.java  AlbumSongLoader.java  ArtistAlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  FolderLoader.java  LastAddedLoader.java  NowPlayingCursor.java  PlaylistLoader.java  PlaylistSongLoader.java  QueueLoader.java  SongLoader.java  SortedCursor.java  TopTracksLoader.java
app/src/main/java/com/cyberwolf/musicplayer/dialogs/: AddPlaylistDialog.java  CreatePlaylistDialog.java  LastFmLoginDialog.java  StorageSelectDialog.java
app/src/main/java/com/cyberwolf/musicplayer/fragments/: AlbumDetailFragment.java  AlbumFragment.java  ArtistBioFragment.java  ArtistDetailFragment.java  ArtistFragment.java  ArtistMusicFragment.java  FoldersFragment.java  HomeFragment.java  MainFragment.java  (+5 more)
app/src/main/res/drawable/: gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_search.xml  activity_settings.xml  bottom_nowplaying_card.xml  customtab.xml  foldertitle.xml  fragment_album_detail.xml  fragment_artist_bio.xml  fragment_folders.xml  fragment_home.xml  fragment_main.xml  fragment_playback_controls.xml  fragment_playlist.xml  fragment_recyclerview.xml  fragment_style_selector.xml  fragment_timber1.xml  fragment_timber2.xml  fragment_timber3.xml  fragment_timber4.xml  fragment_timber5.xml  fragment_timber6.xml  include_list_viewpager.xml  item_album_grid.xml  item_album_list.xml  item_album_song.xml  item_artist_grid.xml  item_artist_song.xml  item_playing_queue.xml  item_song.xml  item_song_playlist.xml  item_song_sliding_queue.xml  item_song_timber1.xml  layout_about_dialog.xml  layout_artist_tag.xml  song_elapsedtime.xml  support_action_bar.xml  titleview.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/transition/: play_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+101 files in other folders)
