apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'cyberwolf.musicplayer'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 31
        versionName "0.5b"
        //renderscript support mode is not supported for 21+ with gradle version 2.0
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appNameSuffix: ""]

        }
        debug {
            ext.enableCrashlytics = false
            versionNameSuffix "-debug"
            minifyEnabled false
            applicationIdSuffix '.dev'
            manifestPlaceholders = [appNameSuffix: " Dev"]

            resValue "string", "fabric_api_key", "12345"
            resValue "string", "play_billing_license_key", "12345"

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    productFlavors {
    }
}

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.github.naman14:app-theme-engine:0.5.2@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    //splash screen
    ////paste of
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support:recyclerview-v7:25.1.0'
    implementation 'com.android.support:cardview-v7:25.1.0'
    implementation 'com.android.support:palette-v7:25.1.0'
    implementation 'com.android.support:design:25.1.0'
    implementation 'com.android.support:percent:25.1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'net.steamcrafted:materialiconlib:1.0.3'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'de.Maxr1998:track-selector-lib:1.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'
    implementation 'com.anjlab.android.iab.v3:library:1.0.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.google.android.gms:play-services-ads:11.0.4'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.0'
    implementation 'com.diogobernardino:williamchart:2.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
}
